#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 03 09:37:33 BRT 2015
~|~frmComics.lblPage=label
~|~tmplComics=segui
~|~frmCharacters.btnSearch=button
~|~frmCharacters.btnPrevious=button
~|~frmCharacters.lblPageInfo=label
~|~frmCharacters=form2
~|~frmCharacters.segCharacters=segment2
~|~frmComics.lblTittle=label
~|~frmMain.btnOpenComicsForm=button
~|~frmCharacters.flxcSearch=flexcontainer
~|~frmComics.flxcSearch=flexcontainer
~|~frmComics.flxcRoot=flexscrollcontainer
~|~frmComics.flxcContent=flexscrollcontainer
~|~frmComics.flxcNavigatorPage=flexcontainer
~|~frmCharacters.flxcPagination=flexcontainer
~|~frmComics.segComics=segment2
~|~frmCharacters.btnNext=button
~|~frmCharacters.txtSearchCharacter=textbox2
~|~frmCharacters.flxcRoot=flexscrollcontainer
~|~tmplCharacterItem=segui
~|~frmComics.btnPrevious=button
~|~frmComics.btnSearch=button
~|~frmComics.btnNext=button
~|~frmCharacters.flxcNavigation=flexcontainer
~|~frmMain.flxcRoot=flexscrollcontainer
~|~frmMain=form2
~|~frmComics.txtSearch=textbox2
~|~frmComics=form2
~|~frmComics.flxcNavigator=flexcontainer
~|~frmMain.btnOpenCharactersForm=button
