#
#Thu Sep 03 09:37:33 BRT 2015
mobile$0$frmCharacters.btnPrevious=button
mobile$0$frmCharacters.flxcNavigation=flexcontainer
mobile$0$frmCharacters.lblPageInfo=label
mobile$0$frmMain.btnOpenComicsForm=button
mobile$0$frmCharacters.flxcRoot=flexscrollcontainer
mobile$0$frmComics.segComics=segment2
mobile$0$frmComics.flxcNavigatorPage=flexcontainer
mobile$0$frmMain.flxcRoot=flexscrollcontainer
mobile$0$frmComics.btnNext=button
mobile$0$frmComics.lblPage=label
mobile$0$frmComics.flxcNavigator=flexcontainer
mobile$0$frmCharacters=form2
mobile$0$frmMain.btnOpenCharactersForm=button
mobile$0$frmComics.flxcContent=flexscrollcontainer
mobile$0$frmCharacters.segCharacters=segment2
mobile$0$frmCharacters.btnNext=button
mobile$0$frmCharacters.flxcSearch=flexcontainer
mobile$0$frmCharacters.btnSearch=button
mobile$0$tmplComics=segui
mobile$0$frmComics.btnPrevious=button
mobile$0$frmMain=form2
mobile$0$frmComics.txtSearch=textbox2
mobile$0$frmComics=form2
mobile$0$frmComics.flxcRoot=flexscrollcontainer
mobile$0$frmCharacters.flxcPagination=flexcontainer
mobile$0$frmCharacters.txtSearchCharacter=textbox2
mobile$0$frmComics.flxcSearch=flexcontainer
mobile$0$tmplCharacterItem=segui
mobile$0$frmComics.btnSearch=button
mobile$0$frmComics.lblTittle=label
